# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=proxy_hub
MYSQL_PORT=3306

# ProxyHub
PROXYHUB_IMAGE=proxyhub:v1.0.3
PROXYHUB_PORT=9901
PROXYHUB_ADMIN_PORT=8001
IMAGE_TAR_PATH=./proxyhub_image_v1.0.3.tar
ReleaseIpPeriod="*/6 * * * *"
MailCfgEnable=true
MailCfgSMTPPort=465
MailCfgSMTPHost=smtp.163.com
MailCfgUsername=m18692995321_2@163.com
MailCfgPassword=
MailCfgSendTo=
IntervalTime=12